# SpringStudyCode

./: .gitignore
Data-jpa/: build.gradle
Data-jpa/src/main/resources/: application.yml
JPAshop/: build.gradle
JPAshop/src/main/java/jpabook/jpashop/: HelloController.java  MemberRepository.java  ServletInitializer.java
JPAshop/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
JPAshop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
JPAshop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
JPAshop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  OrderRepository.java
JPAshop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
JPAshop/src/main/resources/: application.yml
JPAshop/src/main/resources/templates/members/: memberList.html
JPAshop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
JPAshop/src/test/java/jpabook/jpashop/domain/item/: ItemTest.java
JPAshop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
JPAshop/src/test/resources/: application.yml
ORM_JPA_Basic/jpashop/: pom.xml
core/: build.gradle
ex-hello-jpa/: pom.xml
ex-hello-jpa/src/main/java/hellojpa/: Album.java  Item.java  JpaMain.java  JpaMain10.java  JpaMain5.java  JpaMain6.java  JpaMain7.java  JpaMain8.java  JpaMain9.java  Member.java  (+3 more)
ex-hello-jpa/src/main/resources/: sql
(+48 files in other folders)
